<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>KnxRadio</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>KnxRadio</PackageId>
    <RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amplifier" Version="0.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KnxNetCore\KnxNetCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Amplifier">
      <HintPath>..\bin\KnxNetCore\bin\Debug\netcoreapp1.0\Amplifier.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
