# KnxNetCore

./: .travis.yml  KnxNetCore.sln  license.txt  readme.md
KnxNetCore/: Celsius.cs  ConsoleTrace.cs  IMessageBusAddress.cs  ITrace.cs  ImmutableDictionaryExtensions.cs  KnxConnection.cs  KnxEvent.cs  KnxNetCore.csproj  KnxNetCore.xproj  NtoMDictionary.cs  NtoMExtensions.cs  Serializer.cs  TaskTraceExtension.cs  project.json
KnxNetCore.UnitTests/: KnxNetCore.UnitTests.csproj  KnxNetCore.UnitTests.xproj  project.json
KnxNetCore.UnitTests/Datapoints/: Dpt9001Tests.cs  Dpt9Tests.cs
KnxNetCore.UnitTests/Properties/: AssemblyInfo.cs
KnxNetCore.UnitTests/Telegrams/: GroupAddressTests.cs  IndividualAddressTests.cs
KnxNetCore/Datapoints/: Dpt9.cs  Dpt9001.cs
KnxNetCore/Knx/: KnxBinding.cs  KnxConnection.cs  Serializer.cs
KnxNetCore/Knx/Datapoints/: Dpt9.cs  Dpt9001.cs
KnxNetCore/Knx/Telegrams/: CemiFrame.cs  GroupAddress.cs  IKnxTelegramVisitor.cs  IndividualAddress.cs  KnxConnectRequest.cs  KnxConnectResponse.cs  KnxConnectionStateRequest.cs  KnxConnectionStateResponse.cs  KnxTelegram.cs  KnxTelegramHeader.cs  KnxTelegramPayload.cs  KnxTunnelingAcknowledge.cs  KnxTunnelingRequest.cs
KnxNetCore/MessageBus/: BusAddress.cs  IMessageBusInlet.cs  IMessagePayload.cs  IMessageSink.cs  IMessageSource.cs  IntegerMessageBusAddress.cs  Message.cs  MessageBus.cs  MessageHeader.cs
KnxNetCore/Messages/: SwitchMessage.cs  TemperatureMessage.cs
KnxNetCore/Model/: Entity.cs  IComponent.cs
KnxNetCore/Model/Components/: Button.cs  Radio.cs  Switch.cs  TemperatureGauge.cs
KnxNetCore/Properties/: AssemblyInfo.cs
KnxNetCore/Telegrams/: CemiFrame.cs  GroupAddress.cs  IKnxTelegramVisitor.cs  IndividualAddress.cs  KnxConnectRequest.cs  KnxConnectResponse.cs  KnxConnectionStateRequest.cs  KnxConnectionStateResponse.cs  KnxTelegram.cs  KnxTelegramHeader.cs  KnxTelegramPayload.cs  KnxTunnelingAcknowledge.cs  KnxTunnelingRequest.cs
KnxRadio/: ConsoleTrace.cs  Entity.cs  IEntityAddress.cs  IMessageBusAddress.cs  KnxBinding.cs  KnxRadio.csproj  KnxRadio.xproj  Program.cs  Switch.cs  SwitchMessage.cs  project.json  test.html
KnxRadio/Entity/: Entity.cs
KnxRadio/Entity/Components/: Button.cs
KnxRadio/MessageBus/: IMessageBusInlet.cs  IMessagePayload.cs  IMessageSource.cs  IntegerEntityAddress.cs  IntegerMessageBusAddress.cs  Message.cs  MessageBus.cs  MessageHeader.cs
KnxRadio/Messages/: TemperatureMessage.cs
KnxRadio/Model/: Entity.cs  IComponent.cs
KnxRadio/Model/Components/: Radio.cs
KnxRadio/Properties/: AssemblyInfo.cs
KnxRadio/wwwroot/: test.html
